≈ Ё«ён… «” ќѕ«г ќЎжЎ Hacen   
    
гЏбжг«  Џ«г…
-----------------
≈д Hacen нжЁ— е–е «бќЎжЎ бб д“нб бџ—÷ «б ённг ж«б ћ—н»° √н »гЏдм° √д «” Џг«бя ббќЎжЎ гЌѕжѕ ≈бм √д  Ќ’б Џбм  —ќн’ »«б√” Џг«б гд Hacen.  ” ЎнЏ «” Џг«б е–е «бќЎжЎ Ў«бг« √дя  ћ—»е« Ён «б√” Џг«б «б‘ќ’н «бгд“бн° ≈б« √дя б«нгяд √д  ” ќѕге« б√џ—«÷  ћ«—н… ѕжд «бЌ’жб Џбм —ќ’… »–бя. б«  жћѕ Ё —… гЌѕѕ… бгѕ… «б ћ—н» ж«б ённг° нгядя «” Џг«б «бќЎжЎ Ў«бг« б«“б   ћ—»е«° ≈б« √де »гћ—ѕ √д  ћѕ е–е «бќЎжЎ гЁнѕ… жд«ЁЏ… бя° Ёнћ» √д  Ќ’б Џбм —ќ’… гд Hacen б√” Џг«бе«° Ён Ќ«б… √д е–е «бќЎжЎ бг  Џћ»я √ж бг  ћѕе« –«  Ё«∆ѕ…° Ё»»”«Ў… ёг »гЌже« ябн«р гд ће«“я.  
 
«бЌ’жб Џбм «б —ќн’
------------------
≈д «б—ќ’…  ЏЎня «бЌё б√” Џг«б е–е «бќЎжЎ Ён ће«“я √ж √ће“ я «бќ«’… жбя √д  ‘ќ’н«р »«б Ќѕнѕ° «бќЎжЎ б« нгяд √д  ЏЎм бб¬ќ—нд √ж н г  ж“нЏе« ќ«—ћ «бгƒ””… √ж «бЁ—ѕ «б–н —ќ’  бе. нгядя «бЌ’жб Џбм —ќ’… «” Џг«б Џд Ў—нё «б≈ ’«б »д«° ”д—”б бя «” г«—… б “жнѕд« »«бгЏбжг«  «б÷—ж—н… «б н  ”«Џѕд« Ён ≈ќ—«ћ «б—ќ’… «бгб«∆г… бя Ў»ё«р бЎ»нЏ… Џгбя √ж д‘«Ў« я. 
≈д «б—ќ’…  »ём ’«бЌ… б”д… ж«Ќѕ…° »Џѕе« ”нЌ «ћ «бЏгнб б ћѕнѕ —ќ’ е ”джн«р. ≈д Ќ’жбя Џбм «б —ќн’ нƒебя б д“нб я«Ё… «бќЎжЎ ж ЌѕнЋ« е« ќб«б Ё —… «б —ќн’. »Џѕ «дё÷«Ѕ Ё —… «б —ќн’° б«нгядя гж«’б… «” Џг«б «бќЎжЎ. жб–бя нд»џн Ёег г« нбн:

- ≈дд« джЁ— бя «бќЎжЎ Џд Ў—нё "Џёѕ ≈нћ«—"° ≈дд« б« д»нЏя «бќЎ («б»—д«гћ) дЁ”е. 
- »«б≈гя«д √д д“жѕя »—ќ’… б√яЋ— гд ”д… Ќ”» Ў»нЏ… «б≈ Ё«ё √ж «бЏёѕ. 
- »гћ—ѕ √дё÷«Ѕ Ё —… «бЏёѕ («б —ќн’) нћ» Џбня ≈“«б… ћгнЏ ќЎжЎ Hacen гд дў«гя. 

Ёег г«ен… «бќЎ
----------------
ќЎжЎ Hacen  г «д «ће« »«бя«гб Џд Ў—нё Џгбн«  Ёдн… гяЋЁ…° ≈дд« д√гб √д Џгб«∆д« «бя—«г ”н÷Џжд Ён «бЌ”»«д «бжё  «бяЋн— ж«бћеѕ «бя»н— «б–н дё÷не Ён «д «ћ е–е «бќЎжЎ. ≈дд« дЏгб »’Џж»… бян джЁ— бЏгб«∆д« ќЎжЎ Џ«бн… «бћжѕ…° ж»«б «бн Ё»√Ќ —«гя бе–е «б√ Ё«ён…  яжд ёѕ ‘ћЏ д« Џбм гж«’б… «б≈д «ћ ж Ќ”нде. Ё»—ћ«Ѕ √д   Ёег √д: 
- «б ’гнг «б–н н‘ гб Џбне гбЁ «бќЎ° еж гбян… Ёя—н… б№ Hacen° ж√н д”ќ √ж ≈Џ«ѕ… —”г √ж гЌ«я«… ‘яб Ќ—жЁ «бќЎ «б√’бн Ё–бя ќ—ё бЌёжё «бгбян… «бЁя—н…. гЋ«б Џбм –бя: «” ќѕ«г »—«гћ  ’гнг ж Џѕнб «бќЎжЎ бд”ќ гЌ«—Ё «бќЎ жж÷Џе« Ён гбЁ ќЎ ¬ќ— ж≈Џ«ѕ…  ”гн е. 
- «бќЎжЎ ен »—«гћ яг»нж —° ’нџ… «б№ TTF ж«бяжѕ («бгбЁ) «б–н н‘гб гЌ«—Ё «бќЎ ж ’гнге яб –бя гбян… Ёя—н…. 
- бжЌ… (бжЌ« ) «бгЌ«—Ё «б н д” ќѕге« Ён ќЎжЎд«° ёѕ  г  Ўжн—е« ќ’н’«р б№ Hacen° жен я–бя гбян… Ёя—н…. 
≈дд« ёбёжд »‘√д «д е«я «бгбян…° ж»Ў»нЏ… «бЌ«б° ѕЏгя бд« ”н”«Џѕд« Џбм «бг÷н ёѕг«р Ён г‘—жЏ HacenType° жяб –бя гд √ћб  Ўжн— «бќЎжЎ «бЎ»«Џн… «бЏ—»н….   
   
’«ѕ— » «—нќ 13 «»—нб 2006 / Џд HacenType. 
 
